{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sketsa-kediri-ai-chatbot.vercel.app/api/:path*"
    }
  ],
    "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}